upstream socket_nodes {
      ip_hash;
      server 13.212.88.242:3003 max_fails=5 fail_timeout=15s;
      server 13.212.88.242:3004 max_fails=5 fail_timeout=15s;
      server 13.212.88.242:3005 max_fails=5 fail_timeout=15s;
}
server {
        listen 8080;
        client_max_body_size 25M;
        location /api/v1/users/ {
              rewrite ^/myservice/(.*)$ /$1 break;
              proxy_http_version 1.1;
              proxy_cache_bypass $http_upgrade;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_pass http://13.212.88.242:3001/;
        }

          location /api/v1/contacts/ {
              rewrite ^/myservice/(.*)$ /$1 break;
              proxy_http_version 1.1;
              proxy_cache_bypass $http_upgrade;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_pass http://13.212.88.242:3002/;
        }

        location /api/v1/chats/ {
            #   rewrite ^/myservice/(.*)$ /$1 break;
            #   proxy_http_version 1.1;
            #   proxy_cache_bypass $http_upgrade;
            #   proxy_set_header Upgrade $http_upgrade;
            #   proxy_set_header Connection 'upgrade';
            #   proxy_set_header Host $host;
            #   proxy_set_header X-Real-IP $remote_addr;
            #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #   proxy_set_header X-Forwarded-Proto $scheme;
              proxy_pass http://socket_nodes/;
        }
       location / { 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
      }
}
